## Interface: 11507
## Title: HealBarsClassic-Cell
## Notes: Heal bars for Cell raid frames with updated LibHealComm for communicating heals to other users of the AddOn.
## Author: SideFlanker, GrumpyPlayers (also known as <SG>Soul)
## Version: 2.1.1

## SavedVariables: HealBarSettings

#@no-lib-strip@
libs\Ace-3.0\LibStub\LibStub.lua
libs\Ace-3.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
## libs\LibHealComm-2.0-Classic\LibHealComm-2.0-Classic.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\Ace-3.0\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace-3.0\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace-3.0\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace-3.0\AceDB-3.0\AceDB-3.0.xml
libs\Ace-3.0\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

HealBarsClassic-Cell.lua
modules\Config.lua